C:\Users\6752301336\Desktop\New folder\HelloWorld\bin\Debug\net7.0\HelloWorld.exe
C:\Users\6752301336\Desktop\New folder\HelloWorld\bin\Debug\net7.0\HelloWorld.deps.json
C:\Users\6752301336\Desktop\New folder\HelloWorld\bin\Debug\net7.0\HelloWorld.runtimeconfig.json
C:\Users\6752301336\Desktop\New folder\HelloWorld\bin\Debug\net7.0\HelloWorld.dll
C:\Users\6752301336\Desktop\New folder\HelloWorld\bin\Debug\net7.0\HelloWorld.pdb
C:\Users\6752301336\Desktop\New folder\HelloWorld\obj\Debug\net7.0\HelloWorld.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\6752301336\Desktop\New folder\HelloWorld\obj\Debug\net7.0\HelloWorld.AssemblyInfoInputs.cache
C:\Users\6752301336\Desktop\New folder\HelloWorld\obj\Debug\net7.0\HelloWorld.AssemblyInfo.cs
C:\Users\6752301336\Desktop\New folder\HelloWorld\obj\Debug\net7.0\HelloWorld.csproj.CoreCompileInputs.cache
C:\Users\6752301336\Desktop\New folder\HelloWorld\obj\Debug\net7.0\HelloWorld.dll
C:\Users\6752301336\Desktop\New folder\HelloWorld\obj\Debug\net7.0\refint\HelloWorld.dll
C:\Users\6752301336\Desktop\New folder\HelloWorld\obj\Debug\net7.0\HelloWorld.pdb
C:\Users\6752301336\Desktop\New folder\HelloWorld\obj\Debug\net7.0\HelloWorld.genruntimeconfig.cache
C:\Users\6752301336\Desktop\New folder\HelloWorld\obj\Debug\net7.0\ref\HelloWorld.dll
